# AndroidAppJava

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
android/: build.gradle
android/src/main/java/com/tapshield/android/api/googledirections/: GoogleDirectionsRequest.java
android/src/main/java/com/tapshield/android/api/spotcrime/: SpotCrimeClient.java  SpotCrimeConfig.java
android/src/main/java/com/tapshield/android/manager/: EntourageManager.java  Notifier.java
android/src/main/java/com/tapshield/android/service/: ChatUpdateService.java
android/src/main/java/com/tapshield/android/ui/activity/: EmergencyActivity.java  MainActivity.java  MedicalActivity.java  ReportListActivity.java  WebHelpActivity.java
android/src/main/java/com/tapshield/android/ui/adapter/: AgencyListAdapter.java  (+4 more)
android/src/main/java/com/tapshield/android/utils/: ContactsRetriever.java  LocalTermConditionAgreement.java  SocialCrimeMapClusterRenderer.java
android/src/main/res/color/: ts_circlebutton_text.xml
android/src/main/res/drawable/: ts_background_gradient.xml  ts_header.xml
android/src/main/res/layout/: actionbar_steps.xml  activity_pickarrivalcontacts.xml  activity_setorganization.xml  fragment_profile.xml  item_autocomplete_contact.xml
android/src/main/res/menu/: organizationselection.xml
android/src/main/res/values/: durations.xml  geofence.xml
javelinandroid/: build.gradle
javelinandroid/src/main/: AndroidManifest.xml
tapshield/: build.gradle
tapshield/src/main/: AndroidManifest.xml
tapshield/src/main/java/com/tapshield/android/receiver/: EntourageReceiver.java
tapshield/src/main/java/com/tapshield/android/service/: SocialReportingService.java
tapshield/src/main/java/com/tapshield/android/utils/: BitmapUtils.java  ConnectivityMonitor.java  DateTimeUtils.java  EmergencyManagerUtils.java  HardwareUtils.java  SocialReportsUtils.java
tapshield/src/main/res/anim/: card_cuadratic_slide_out.xml
tapshield/src/main/res/drawable/: ts_background_imagebutton.xml  ts_chat_background_arrow_other.xml
tapshield/src/main/res/layout/: activity_about.xml  activity_emergency.xml  activity_massalerts.xml  activity_profile_medical.xml  activity_settings.xml  activity_verifyphone.xml  dialog_pickcontacts.xml  fragment_dialpad.xml  fragment_login.xml  infowindow_crime.xml  item_autocomplete_place.xml  item_destination.xml  item_organizationselection.xml  item_reportlist.xml
tapshield/src/main/res/menu/: cancel.xml  finish.xml  pickdestination.xml  verify.xml
tapshield/src/main/res/values/: alert.xml  dimens.xml  twilio.xml
(+254 files in other folders)
