<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/dialog_pickcontacts_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ts_common_spacing_xxs"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ts_common_spacing_xxs">
        
        <ListView
            android:id="@+id/dialog_pickcontacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ProgressBar
            android:id="@+id/dialog_pickcontacts_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateOnly="true"/>
        
    </FrameLayout>

</LinearLayout>
