<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tapshield.android.ui.view.Dialpad
        android:id="@+id/dialog_disarmcode_dialpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ts_common_spacing_m"/>
    
</LinearLayout>
