<android.support.v4.widget.DrawerLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res/com.tapshield.android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <fragment
            android:id="@+id/main_fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="38.479395"
            map:cameraTargetLng="-97.485353"
            map:cameraZoom="3" />
        
        <!-- top left corner button -->
        <ImageButton
            android:id="@+id/main_imagebutton_entourage"
            android:layout_width="@dimen/main_top_corner_buttons"
            android:layout_height="@dimen/main_top_corner_buttons"
            android:layout_margin="@dimen/activity_main_circlebutton_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ts_icon_entourage"
            android:scaleType="fitCenter"
            android:background="@drawable/ts_background_card"/>
        
        <!-- top right corner button -->
        <ImageButton
            android:id="@+id/main_imagebutton_locateuser"
            android:layout_width="@dimen/main_top_corner_buttons"
            android:layout_height="@dimen/main_top_corner_buttons"
            android:layout_margin="@dimen/activity_main_circlebutton_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ts_icon_locateme"
            android:scaleType="fitCenter"
            android:background="@drawable/ts_background_card"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_main_circlebutton_margin">
            
            <com.tapshield.android.ui.view.CircleButton
                android:id="@+id/main_circlebutton_report"
                android:layout_width="@dimen/circlebutton_secondary_size"
                android:layout_height="@dimen/circlebutton_secondary_size"
                android:layout_weight="0.3"
                cb:background="@drawable/ts_background_circlebutton"
                cb:icon="@drawable/ts_icon_report"
                cb:iconPaddingTop="@dimen/ts_common_spacing_xs"
                cb:text="@string/ts_main_circlebutton_report"
                cb:textColor="#fff"
                cb:textSize="@dimen/circlebutton_secondary_text_size" />
            
            <com.tapshield.android.ui.view.CircleButton
                android:id="@+id/main_circlebutton_alert"
                android:layout_width="@dimen/circlebutton_primary_size"
                android:layout_height="@dimen/circlebutton_primary_size"
                android:layout_weight="0.4"
                cb:background="@drawable/ts_background_circlebutton"
                cb:icon="@drawable/ts_icon_alert"
                cb:iconPaddingTop="@dimen/ts_common_spacing_xs"
                cb:text="@string/ts_main_circlebutton_alert"
                cb:textColor="#fff"
                cb:textSize="@dimen/circlebutton_primary_text_size" />
            
            <com.tapshield.android.ui.view.CircleButton
                android:id="@+id/main_circlebutton_chat"
                android:layout_width="@dimen/circlebutton_secondary_size"
                android:layout_height="@dimen/circlebutton_secondary_size"
                android:layout_weight="0.3"
                cb:background="@drawable/ts_background_circlebutton"
                cb:icon="@drawable/ts_icon_chat"
                cb:iconPaddingTop="@dimen/ts_common_spacing_xs"
                cb:text="@string/ts_main_circlebutton_chat"
                cb:textColor="#fff"
                cb:textSize="@dimen/circlebutton_secondary_text_size" />
        </LinearLayout>
    </RelativeLayout>
    
    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/main_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333">
    
        <fragment
            android:id="@+id/main_fragment_navigation"
            android:name="com.tapshield.android.ui.fragment.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>