<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ts_background_gradient">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/ts_common_spacing_xs"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:text="@string/ts_pickarrivalcontacts_text_arrivaltime"
	        android:textSize="@dimen/ts_entourage_pickarrivalcontacts_text"/>
	    
	    <View
	        android:id="@+id/pickarrivalcontacts_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.4"/>
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/ts_common_spacing_xs"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:text="@string/ts_pickarrivalcontacts_text_notifycontacts"
	        android:textSize="@dimen/ts_entourage_pickarrivalcontacts_text"/>
	    
	    <GridView
	        android:id="@+id/pickarrivalcontacts_grid"
	        android:layout_width="match_parent"
	        android:numColumns="auto_fit"
	        android:gravity="center"
	        android:columnWidth="@dimen/ts_entourage_pickarrivalcontacts_image"
	        android:stretchMode="columnWidth"
	        android:layout_height="0dp"
	        android:layout_weight="0.6"/>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/pickarrivalcontacts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
