<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <fragment
            android:id="@+id/main_fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    
    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/main_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333">
    
        <fragment
            android:id="@+id/main_fragment_navigation"
            android:name="com.tapshield.android.ui.fragment.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>