<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ts_common_spacing_s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts_common_spacing_xs"
            android:text="Enter current passcode or account password, then set the new passcode"
            style="@style/TapShieldHeader"/>
        
        <EditText
            android:id="@+id/resetpasscodepassword_edit_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts_common_spacing_xs"
            android:inputType="textPassword"
            android:hint="Current passcode/password"/>
        
        <EditText
            android:id="@+id/resetpasscodepassword_edit_newpasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts_common_spacing_xs"
            android:layout_marginBottom="@dimen/ts_common_spacing_xs"
            android:layout_marginLeft="@dimen/ts_common_spacing_l"
            android:layout_marginRight="@dimen/ts_common_spacing_l"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="New 4-digit passcode"/>
        
        <EditText
            android:id="@+id/resetpasscodepassword_edit_newpasscode_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts_common_spacing_xs"
            android:layout_marginBottom="@dimen/ts_common_spacing_xs"
            android:layout_marginLeft="@dimen/ts_common_spacing_l"
            android:layout_marginRight="@dimen/ts_common_spacing_l"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="Confirm new passcode"/>
        
        <Button
            android:id="@+id/resetpasscodepassword_button_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts_common_spacing_xs"
            android:text="Forgot passcode and password?"
            android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			style="@style/TapShieldButton"/>
    </LinearLayout>
</ScrollView>
