<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar
        android:id="@+id/emergency_progressbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false" />

    <EditText
        android:id="@+id/emergency_edit_disarm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="15dp"
        android:hint="****"
        android:inputType="number" />
    
    <Button
        android:id="@+id/emergency_button_twilio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Call" />
    
</LinearLayout>
