<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
		android:id="@+id/entourage_destination_fragment_map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		class="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
    
    <ImageView
        android:id="@+id/entourage_destination_image_pin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ts_pin_entourage_destination"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ts_common_spacing_xxs"
        android:layout_margin="@dimen/ts_common_spacing_xs"
        android:layout_alignParentTop="true"
        android:background="@drawable/ts_background_card"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    
            <com.tapshield.android.ui.view.CustomAutoCompleteTextView
	            android:id="@+id/entourage_destination_autocomplete_search"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:paddingRight="45dp"
	            android:hint="@string/ts_entourage_destination_search_hint"
	            android:maxLines="1"/>
	        
	        <ImageButton
	            android:id="@+id/entourage_destination_imagebutton_discard"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_gravity="right|center_vertical"
	            android:src="@drawable/ic_actionbar_discard"
	            android:background="@drawable/ts_background_imagebutton"
	            android:visibility="gone"/>
            
        </FrameLayout>
        
        <ImageButton
            android:id="@+id/entourage_destination_imagebutton_done"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_actionbar_done"
            android:background="@drawable/ts_background_imagebutton"/>
        
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/entourage_destination_pager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
