<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- social -->
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="social" />

    <Button
        android:id="@+id/login_button_twitter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="twitter"/>
    <Button
        android:id="@+id/login_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="facebook"/>
    <Button
        android:id="@+id/login_button_googleplus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="google+"/>

    <!-- email -->
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email" />
    
    <EditText
        android:id="@+id/login_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    
    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/login_button_login"
	        android:layout_width="0dp"
            android:layout_weight="0.5"
	        android:layout_height="match_parent"
	        android:text="login"/>
        
        <Button
            android:id="@+id/login_button_forgotpassword"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="forgot password?"/>
        
    </LinearLayout>
</LinearLayout>
