<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D34836"
    android:paddingTop="@dimen/ts_common_spacing_xl">
    
    <ImageView
        android:id="@+id/login_googleplus_image"
	    android:layout_width="@dimen/ts_social_login_network_logo"
	    android:layout_height="@dimen/ts_social_login_network_logo"
	    android:gravity="center"
	    android:layout_gravity="center_horizontal|top"
	    android:scaleType="fitCenter"/>
    
</FrameLayout>