<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ts_common_spacing_s"
    android:weightSum="1.0"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ts_common_spacing_xxs"
        android:gravity="center"
        android:textColor="@color/ts_gray_dark"
        android:text="@string/ts_fragment_emailconfirmation_instruction_top"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        
        <EditText
            android:id="@+id/fragment_emailconfirmation_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_create_email"
            android:textColor="@color/ts_brand_light"
            android:textColorHint="@color/ts_gray_dark"/>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ts_common_spacing_xxs"
        android:gravity="center"
        android:textColor="@color/ts_gray_dark"
        android:text="@string/ts_fragment_emailconfirmation_instruction_bottom"/>
    
    <Button
        android:id="@+id/fragment_emailconfirmation_button_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ts_fragment_emailconfirmation_complete"/>
    
    <Button
        android:id="@+id/fragment_emailconfirmation_button_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ts_fragment_emailconfirmation_resend"/>
    
</LinearLayout>
