<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts_common_spacing_s"
            android:gravity="center"
            android:text="@string/ts_fragment_semiprofile_text_explanation"
            android:textSize="@dimen/ts_common_text_s"
            android:textColor="@color/ts_gray_dark"/>
        
        <!-- card -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/ts_background_card">
            
            <FrameLayout
                android:layout_width="@dimen/fragment_profile_picture"
                android:layout_height="@dimen/fragment_profile_picture">
                
                <ImageButton
	                android:id="@+id/fragment_profile_imagebutton"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:src="@drawable/ts_avatar_default"
	                android:padding="0dp"
	                android:scaleType="fitCenter"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/ts_common_edit"
                    android:textColor="@color/ts_brand_dark"/>
            </FrameLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                
                <EditText
                    android:id="@+id/fragment_profile_edit_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ts_common_firstname"/>
                
                <EditText
                    android:id="@+id/fragment_profile_edit_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ts_common_lastname"
                    android:textColor="@color/ts_brand_light"
                    android:textColorHint="@color/ts_gray_dark"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/fragment_profile_text_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts_common_spacing_m"
            android:gravity="center"
            android:text="@string/ts_fragment_semiprofile_text_disclaimer"
            android:textSize="@dimen/ts_common_text_s"
            android:textColor="@color/ts_gray_dark"
            android:textColorLink="@color/ts_brand_dark"/>
    </LinearLayout>
</ScrollView>
