<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ts_background_card">
    
    <TextView
        android:id="@+id/infowindow_crime_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ts_brand_light"
        android:textSize="@dimen/ts_common_text_m"/>
    
    <TextView
        android:id="@+id/infowindow_crime_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_time"
        android:textColor="@color/ts_gray_dark"
        android:textSize="@dimen/ts_common_text_s"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/infowindow_crime_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pin"
        android:textColor="@color/ts_gray_dark"
        android:textSize="@dimen/ts_common_text_s"
        android:visibility="gone"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_common_text_xs"
        android:text="@string/ts_misc_credits_spotcrime"
        android:textColor="@color/ts_gray_light"/>
</LinearLayout>
