<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/item_organizationselection_text"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="This is a huge name that could potentially take two lines or more"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/item_organizationselection_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="13 mi"
        android:textSize="30sp" />
</LinearLayout>
