<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">
    
    <ImageButton
        android:id="@+id/item_chat_message_image_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/item_chat_message_image_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        />
    
    <TextView
        android:id="@+id/item_chat_message_text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_chat_message_image_left"
        android:layout_toLeftOf="@id/item_chat_message_image_right"
        android:padding="10dp"/>
    
    <TextView
        android:id="@+id/item_chat_message_text_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_chat_message_image_left"
        android:layout_toLeftOf="@id/item_chat_message_image_right"
        android:layout_below="@id/item_chat_message_text_message"
        android:gravity="center"/>
</RelativeLayout>
