<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_entouragedestination_search"
        android:title="Search Place"
        android:icon="@drawable/ic_actionbar_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_entouragedestination_contacts"
        android:title="Pick Contact's Address"
        android:icon="@drawable/ic_actionbar_people"
        android:showAsAction="always"/>
</menu>
