<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_organizationselection_search"
        android:title="show all"
        android:showAsAction="always|collapseActionView|withText"
        android:actionViewClass="android.widget.SearchView" />

</menu>
